# Approach
OBJECT_STATIC Schermuleys.xml  98.86977745 26.99656234 1207
OBJECT_STATIC Schermuleys.xml  98.86560756 26.98641773 1207
OBJECT_STATIC Schermuleys.xml  98.86217260 26.97232039 1206
OBJECT_STATIC Schermuleys.xml  98.86952696 26.95959517 1241
OBJECT_STATIC Schermuleys.xml  98.86135449 26.94545534 1211
OBJECT_STATIC Schermuleys.xml  98.86833960 27.01199493 1230
OBJECT_STATIC Schermuleys.xml  98.86459230 27.03049008 1207
# LZ
OBJECT_STATIC WU10.ac          98.8701040 27.0342188 1220.5 50
OBJECT_STATIC aldisRed.xml     98.87024980 27.03624911 1248
OBJECT_STATIC flare.xml        98.8693747 27.0329581 1234
OBJECT_STATIC aldisGrn.xml     98.86989712 27.03429070 1221
OBJECT_STATIC aldisRed.xml     98.87642837 27.03814561 1243
# buildings etc
OBJECT_STATIC tents.ac         98.8723650 27.0362270 1232.4 0
OBJECT_STATIC tents.ac         98.8720165 27.0361368 1231.9 60
OBJECT_STATIC tents.ac         98.8727905 27.0363577 1232.3 120
OBJECT_STATIC triangleRed.ac   98.8698545 27.0334479 1227 180
OBJECT_STATIC Stepped.ac       98.8733675 27.0352355 1229 -60
